<!DOCTYPE html>
<html>
<style>
    #myContainer {
        width: 400px;
        height: 50px;
        position: relative;
        background: rgba(126, 171, 185, 0.692);
        display: none;
    }

    #myAnimation {
        width: 5px;
        height: 70px;
        position: absolute;
        background-color: black;
        top: -10px;
    }

    #goal-box-0 {
        width: 30px;
        height: 50px;
        background-color: rgb(207, 9, 194);
        z-index: 0;
        margin: auto;
    }

    #goal-box-1 {
        width: 60px;
        height: 50px;
        /* position: absolute; */
        background-color: rgb(202, 86, 196);
        z-index: -1;
        /* left: 160px; */
        margin: auto;
    }

    #goal-box-2 {
        width: 120px;
        height: 50px;
        background-color: rgb(206, 139, 202);
        z-index: -2;
        margin: auto;
    }

    #goal-box-3 {
        width: 240px;
        height: 50px;
        background-color: rgb(207, 171, 205);
        z-index: -3;
        margin: auto;
    }

    #goal-box-4 {
        width: 400px;
        height: 50px;
        background-color: rgb(206, 198, 205);
        z-index: -4;
        margin: auto;
    }
</style>

<body>

    <p>
        <button onclick="myChoice()">Click Me</button>
    </p>

    <div id="myContainer">

        <div id="myAnimation"></div>

        <div id="goal-box-4">
            <div id="goal-box-3">
                <div id="goal-box-2">
                    <div id="goal-box-1">
                        <div id="goal-box-0">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="message-box">

    </div>

    <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
        crossorigin='anonymous'></script>

    <script>
        var id;
        var pos = 0;
        function myChoice() {
            $("#myContainer").css("display", "block");
            if (!id) myMoveRedux();
            else {
                clearInterval(id);
                id = false;
                console.log(pos);
                decider(pos);
            }
        }

        function decider(position) {
            var color;
            var message;
            color = "black";
            message = "not great bob!";
            if (position > 70 && position < 310) {
                color = "orange";
                message = "OK!";
            }
            if (position > 130 && position < 250) {
                color = "blue";
                message = "GOOD!";
            }
            if (position > 160 && position < 220) {
                color = "green";
                message = "GREAT!";
            }
            if (position > 175 && position < 205) {
                color = "white";
                message = "PERFECT!";
            }
            $("#myAnimation").css("background-color", color);
            $("#message-box").text(message);
        }

        function myMoveRedux() {
            var elem = document.getElementById("myAnimation");

            var back = false;
            var inc = 1;
            id = setInterval(frame, 1);
            function frame() {
                if (pos > 378) {
                    inc = -1;
                }
                else if (pos === 0) {
                    inc = 1;
                }
                pos += inc;
                pos += inc;
                //elem.style.top = pos + 'px';
                elem.style.left = pos + 'px';

            }
        }
    </script>

</body>

</html>